T0BDC 1754:979 SEGGER J-Link V6.46 Log File (0000ms, 15839ms total)
T0BDC 1754:979 DLL Compiled: May 23 2019 17:49:56 (0000ms, 15839ms total)
T0BDC 1754:979 Logging started @ 2019-12-27 09:54 (0000ms, 15839ms total)
T0BDC 1754:979 JLINK_SetWarnOutHandler(...) (0000ms, 15839ms total)
T0BDC 1754:979 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1625ms, 17464ms total)
T0BDC 1754:979 WEBSRV Webserver running on local port 19080 (1625ms, 17464ms total)
T0BDC 1754:979   returns O.K. (1625ms, 17464ms total)
T0BDC 1756:604 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17464ms total)
T0BDC 1756:605 JLINK_TIF_GetAvailable(...) (0000ms, 17464ms total)
T0BDC 1756:605 JLINK_SetErrorOutHandler(...) (0000ms, 17464ms total)
T0BDC 1756:605 JLINK_ExecCommand("ProjectFile = "D:\Dev\repos\STM32Timer\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 17468ms total)
T0BDC 1756:612 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 17472ms total)
T0BDC 1756:616 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17472ms total)
T0BDC 1756:616 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 17472ms total)
T0BDC 1756:616 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17472ms total)
T0BDC 1756:616 JLINK_GetFirmwareString(...) (0000ms, 17472ms total)
T0BDC 1756:624 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17472ms total)
T0BDC 1756:624 JLINK_GetCompileDateTime() (0000ms, 17472ms total)
T0BDC 1756:628 JLINK_GetFirmwareString(...) (0000ms, 17472ms total)
T0BDC 1756:632 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 17472ms total)
T0BDC 1756:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17473ms total)
T0BDC 1756:643 JLINK_SetSpeed(2000) (0000ms, 17473ms total)
T0BDC 1756:643 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0228ms, 17701ms total)
T0BDC 1756:871 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17701ms total)
T0BDC 1756:871 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 17701ms total)
T0BDC 1756:871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17701ms total)
T0BDC 1756:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17701ms total)
T0BDC 1756:874 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17701ms total)
T0BDC 1756:874 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17703ms total)
T0BDC 1756:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 17704ms total)
T0BDC 1756:877 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17704ms total)
T0BDC 1756:877 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17704ms total)
T0BDC 1756:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 17784ms total)
T0BDC 1756:958 JLINK_Halt()  returns 0x00 (0000ms, 17784ms total)
T0BDC 1756:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17784ms total)
T0BDC 1756:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17786ms total)
T0BDC 1756:960 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17787ms total)
T0BDC 1756:975 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17787ms total)
T0BDC 1756:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17787ms total)
T0BDC 1756:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17787ms total)
T0BDC 1756:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17787ms total)
T0BDC 1756:994 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 17787ms total)
T0BDC 1757:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 17788ms total)
T0BDC 1757:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 17789ms total)
T0BDC 1757:002 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17790ms total)
T0BDC 1757:003 JLINK_Halt()  returns 0x00 (0000ms, 17790ms total)
T0BDC 1757:003 JLINK_IsHalted()  returns TRUE (0000ms, 17790ms total)
T0BDC 1757:007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 17796ms total)
T0BDC 1757:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17796ms total)
T0BDC 1757:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17797ms total)
T0BDC 1757:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17798ms total)
T0BDC 1757:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 17809ms total)
T0BDC 1757:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17816ms total)
T0BDC 1757:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17809ms total)
T0BDC 1757:033 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17809ms total)
T0BDC 1757:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17809ms total)
T0BDC 1757:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17809ms total)
T0BDC 1757:033 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17809ms total)
T0BDC 1757:033 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17809ms total)
T0BDC 1757:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17810ms total)
T0BDC 1757:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17817ms total)
T0BDC 1757:041 JLINK_IsHalted()  returns FALSE (0001ms, 17818ms total)
T0BDC 1757:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17824ms total)
T0BDC 1757:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17817ms total)
T0BDC 1757:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17817ms total)
T0BDC 1757:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17824ms total)
T0BDC 1757:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17831ms total)
T0BDC 1757:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17824ms total)
T0BDC 1757:272 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17824ms total)
T0BDC 1757:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17824ms total)
T0BDC 1757:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T0BDC 1757:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 17831ms total)
T0BDC 1757:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17838ms total)
T0BDC 1757:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17845ms total)
T0BDC 1757:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17838ms total)
T0BDC 1757:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17838ms total)
T0BDC 1757:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17838ms total)
T0BDC 1757:300 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 2F 0D 00 08 1D 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17847ms total)
T0BDC 1757:309 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D4 6F F0 01 00 A8 E7 E0 07 25 D1 60 06 13 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17852ms total)
T0BDC 1757:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 17853ms total)
T0BDC 1757:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17853ms total)
T0BDC 1757:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17853ms total)
T0BDC 1757:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17853ms total)
T0BDC 1757:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17853ms total)
T0BDC 1757:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17853ms total)
T0BDC 1757:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17853ms total)
T0BDC 1757:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 17859ms total)
T0BDC 1757:321 JLINK_IsHalted()  returns FALSE (0001ms, 17860ms total)
T0BDC 1757:326 JLINK_IsHalted()  returns FALSE (0001ms, 17860ms total)
T0BDC 1757:329 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:331 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:333 JLINK_IsHalted()  returns FALSE (0001ms, 17860ms total)
T0BDC 1757:336 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:338 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:340 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:342 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:348 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:350 JLINK_IsHalted()  returns FALSE (0000ms, 17859ms total)
T0BDC 1757:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17866ms total)
T0BDC 1757:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17859ms total)
T0BDC 1757:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17859ms total)
T0BDC 1757:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17859ms total)
T0BDC 1757:360 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 6A 88 47 00 28 F7 D1 E1 69 0B 98 88 47 DB E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17868ms total)
T0BDC 1757:369 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 01 00 0B 99 AF F3 00 80 00 28 0C DA 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17873ms total)
T0BDC 1757:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17874ms total)
T0BDC 1757:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 17880ms total)
T0BDC 1757:381 JLINK_IsHalted()  returns FALSE (0001ms, 17881ms total)
T0BDC 1757:384 JLINK_IsHalted()  returns FALSE (0000ms, 17880ms total)
T0BDC 1757:386 JLINK_IsHalted()  returns FALSE (0000ms, 17880ms total)
T0BDC 1757:388 JLINK_IsHalted()  returns FALSE (0000ms, 17880ms total)
T0BDC 1757:390 JLINK_IsHalted()  returns FALSE (0001ms, 17881ms total)
T0BDC 1757:393 JLINK_IsHalted()  returns FALSE (0001ms, 17881ms total)
T0BDC 1757:396 JLINK_IsHalted()  returns FALSE (0001ms, 17881ms total)
T0BDC 1757:398 JLINK_IsHalted()  returns FALSE (0001ms, 17881ms total)
T0BDC 1757:400 JLINK_IsHalted()  returns FALSE (0000ms, 17880ms total)
T0BDC 1757:403 JLINK_IsHalted()  returns FALSE (0001ms, 17881ms total)
T0BDC 1757:407 JLINK_IsHalted()  returns FALSE (0000ms, 17880ms total)
T0BDC 1757:410 JLINK_IsHalted()  returns FALSE (0000ms, 17880ms total)
T0BDC 1757:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17887ms total)
T0BDC 1757:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17880ms total)
T0BDC 1757:419 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17880ms total)
T0BDC 1757:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17880ms total)
T0BDC 1757:419 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 00 F0 2F FA 08 20 00 F0 22 F8 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17889ms total)
T0BDC 1757:428 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 A0 00 F0 47 FD 01 A9 0F A0 FF F7 71 FB 01 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17895ms total)
T0BDC 1757:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17896ms total)
T0BDC 1757:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17896ms total)
T0BDC 1757:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17896ms total)
T0BDC 1757:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 17902ms total)
T0BDC 1757:441 JLINK_IsHalted()  returns FALSE (0001ms, 17903ms total)
T0BDC 1757:445 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:447 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:449 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:451 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:453 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:455 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:457 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:459 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:461 JLINK_IsHalted()  returns FALSE (0000ms, 17902ms total)
T0BDC 1757:463 JLINK_IsHalted()  returns FALSE (0001ms, 17903ms total)
T0BDC 1757:466 JLINK_IsHalted()  returns FALSE (0001ms, 17903ms total)
T0BDC 1757:470 JLINK_IsHalted()  returns FALSE (0001ms, 17903ms total)
T0BDC 1757:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17909ms total)
T0BDC 1757:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17902ms total)
T0BDC 1757:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17902ms total)
T0BDC 1757:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17902ms total)
T0BDC 1757:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 20 8D F8 04 00 0C 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17911ms total)
T0BDC 1757:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 4D 6D 68 05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17916ms total)
T0BDC 1757:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17916ms total)
T0BDC 1757:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17917ms total)
T0BDC 1757:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17924ms total)
T0BDC 1757:502 JLINK_IsHalted()  returns FALSE (0001ms, 17925ms total)
T0BDC 1757:505 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:507 JLINK_IsHalted()  returns FALSE (0001ms, 17925ms total)
T0BDC 1757:510 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:512 JLINK_IsHalted()  returns FALSE (0001ms, 17925ms total)
T0BDC 1757:515 JLINK_IsHalted()  returns FALSE (0001ms, 17925ms total)
T0BDC 1757:517 JLINK_IsHalted()  returns FALSE (0001ms, 17925ms total)
T0BDC 1757:520 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:523 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:525 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:527 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:532 JLINK_IsHalted()  returns FALSE (0000ms, 17924ms total)
T0BDC 1757:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17930ms total)
T0BDC 1757:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17924ms total)
T0BDC 1757:540 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17924ms total)
T0BDC 1757:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17925ms total)
T0BDC 1757:541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 AE A1 E6 97 B6 20 0A E5 85 B6 E4 BB 96 EF BC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17934ms total)
T0BDC 1757:551 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17940ms total)
T0BDC 1757:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17947ms total)
T0BDC 1757:564 JLINK_IsHalted()  returns FALSE (0000ms, 17947ms total)
T0BDC 1757:566 JLINK_IsHalted()  returns FALSE (0000ms, 17947ms total)
T0BDC 1757:568 JLINK_IsHalted()  returns FALSE (0001ms, 17948ms total)
T0BDC 1757:571 JLINK_IsHalted()  returns FALSE (0001ms, 17948ms total)
T0BDC 1757:574 JLINK_IsHalted()  returns FALSE (0000ms, 17947ms total)
T0BDC 1757:576 JLINK_IsHalted()  returns FALSE (0000ms, 17947ms total)
T0BDC 1757:578 JLINK_IsHalted()  returns FALSE (0001ms, 17948ms total)
T0BDC 1757:581 JLINK_IsHalted()  returns FALSE (0001ms, 17948ms total)
T0BDC 1757:587 JLINK_IsHalted()  returns FALSE (0001ms, 17948ms total)
T0BDC 1757:590 JLINK_IsHalted()  returns FALSE (0001ms, 17948ms total)
T0BDC 1757:594 JLINK_IsHalted()  returns FALSE (0000ms, 17947ms total)
T0BDC 1757:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17954ms total)
T0BDC 1757:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17947ms total)
T0BDC 1757:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17947ms total)
T0BDC 1757:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17947ms total)
T0BDC 1757:604 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17956ms total)
T0BDC 1757:613 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E3 80 82 5C 6E 00 00 00 3C 00 00 00 3C 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17961ms total)
T0BDC 1757:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17968ms total)
T0BDC 1757:625 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T0BDC 1757:628 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T0BDC 1757:631 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T0BDC 1757:634 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T0BDC 1757:637 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T0BDC 1757:640 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T0BDC 1757:644 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T0BDC 1757:646 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T0BDC 1757:648 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T0BDC 1757:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17974ms total)
T0BDC 1757:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17968ms total)
T0BDC 1757:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 17969ms total)
T0BDC 1757:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17969ms total)
T0BDC 1757:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 17975ms total)
T0BDC 1757:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17982ms total)
T0BDC 1757:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17975ms total)
T0BDC 1757:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17975ms total)
T0BDC 1757:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17975ms total)
T0BDC 1757:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17981ms total)
T0BDC 1757:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 17982ms total)
T0BDC 1757:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 17990ms total)
T0BDC 1757:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17997ms total)
T0BDC 1757:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17990ms total)
T0BDC 1757:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17991ms total)
T0BDC 1757:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 17997ms total)
T0BDC 1757:757 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:763 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:766 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:769 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:772 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:774 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:777 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:779 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:783 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:785 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:788 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:790 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:793 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:796 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:799 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:802 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:805 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:808 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:811 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:814 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:817 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T0BDC 1757:820 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T0BDC 1757:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 18004ms total)
T0BDC 1757:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17997ms total)
T0BDC 1757:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:830 JLINK_ReadReg(R0)  returns 0x23029B0F (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T0BDC 1757:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17998ms total)
T0BDC 1757:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 18005ms total)
T0BDC 1757:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 18012ms total)
T0BDC 1757:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18005ms total)
T0BDC 1757:846 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18005ms total)
T0BDC 1757:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18005ms total)
T0BDC 1757:923 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18006ms total)
T0BDC 1757:924 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18006ms total)
T0BDC 1757:924 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 18084ms total)
T0BDC 1758:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 18090ms total)
T0BDC 1758:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 18112ms total)
T0BDC 1758:021  (0022ms, 18112ms total)
T0BDC 1758:021 Closed (0022ms, 18112ms total)
