T0C98 7715:069 SEGGER J-Link V6.46 Log File (0000ms, 42803ms total)
T0C98 7715:069 DLL Compiled: May 23 2019 17:49:56 (0000ms, 42803ms total)
T0C98 7715:069 Logging started @ 2019-12-26 11:41 (0000ms, 42803ms total)
T0C98 7715:069 JLINK_SetWarnOutHandler(...) (0000ms, 42803ms total)
T0C98 7715:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 42857ms total)
T0C98 7715:069 WEBSRV Webserver running on local port 19080 (0054ms, 42857ms total)
T0C98 7715:069   returns O.K. (0054ms, 42857ms total)
T0C98 7715:123 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 42857ms total)
T0C98 7715:123 JLINK_TIF_GetAvailable(...) (0000ms, 42857ms total)
T0C98 7715:124 JLINK_SetErrorOutHandler(...) (0000ms, 42857ms total)
T0C98 7715:124 JLINK_ExecCommand("ProjectFile = "D:\Dev\repos\STM32Timer\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 42859ms total)
T0C98 7715:132 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 42867ms total)
T0C98 7715:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 42867ms total)
T0C98 7715:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 42867ms total)
T0C98 7715:140 JLINK_GetDLLVersion()  returns 64600 (0000ms, 42867ms total)
T0C98 7715:140 JLINK_GetFirmwareString(...) (0000ms, 42867ms total)
T0C98 7715:153 JLINK_GetDLLVersion()  returns 64600 (0001ms, 42868ms total)
T0C98 7715:154 JLINK_GetCompileDateTime() (0000ms, 42868ms total)
T0C98 7715:158 JLINK_GetFirmwareString(...) (0000ms, 42868ms total)
T0C98 7715:161 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 42869ms total)
T0C98 7715:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 42870ms total)
T0C98 7715:174 JLINK_SetSpeed(2000) (0000ms, 42870ms total)
T0C98 7715:174 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 43086ms total)
T0C98 7715:390 JLINK_GetDLLVersion()  returns 64600 (0000ms, 43086ms total)
T0C98 7715:390 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 43086ms total)
T0C98 7715:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43086ms total)
T0C98 7715:394 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43086ms total)
T0C98 7715:394 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 43086ms total)
T0C98 7715:394 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 43087ms total)
T0C98 7715:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 43088ms total)
T0C98 7715:396 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43088ms total)
T0C98 7715:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43088ms total)
T0C98 7715:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 43168ms total)
T0C98 7715:476 JLINK_Halt()  returns 0x00 (0000ms, 43168ms total)
T0C98 7715:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 43169ms total)
T0C98 7715:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 43170ms total)
T0C98 7715:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 43171ms total)
T0C98 7715:493 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 43171ms total)
T0C98 7715:503 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 43171ms total)
T0C98 7715:503 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 43171ms total)
T0C98 7715:503 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 43171ms total)
T0C98 7715:512 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 43171ms total)
T0C98 7715:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 43173ms total)
T0C98 7715:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 43174ms total)
T0C98 7715:520 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 43175ms total)
T0C98 7715:521 JLINK_Halt()  returns 0x00 (0000ms, 43175ms total)
T0C98 7715:521 JLINK_IsHalted()  returns TRUE (0000ms, 43175ms total)
T0C98 7715:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43181ms total)
T0C98 7715:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 43182ms total)
T0C98 7715:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 43193ms total)
T0C98 7715:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43200ms total)
T0C98 7715:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 43193ms total)
T0C98 7715:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43200ms total)
T0C98 7715:557 JLINK_IsHalted()  returns FALSE (0000ms, 43200ms total)
T0C98 7715:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43207ms total)
T0C98 7715:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43200ms total)
T0C98 7715:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 43200ms total)
T0C98 7715:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43207ms total)
T0C98 7715:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43214ms total)
T0C98 7715:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43207ms total)
T0C98 7715:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 43207ms total)
T0C98 7715:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43207ms total)
T0C98 7715:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43213ms total)
T0C98 7715:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 43214ms total)
T0C98 7715:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43221ms total)
T0C98 7715:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43228ms total)
T0C98 7715:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43221ms total)
T0C98 7715:702 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 43221ms total)
T0C98 7715:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43221ms total)
T0C98 7715:702 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 CB 0C 00 08 BD 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 43230ms total)
T0C98 7715:711 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D4 6F F0 01 00 A8 E7 E0 07 25 D1 60 06 13 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 43236ms total)
T0C98 7715:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43243ms total)
T0C98 7715:724 JLINK_IsHalted()  returns FALSE (0000ms, 43243ms total)
T0C98 7715:733 JLINK_IsHalted()  returns FALSE (0000ms, 43243ms total)
T0C98 7715:735 JLINK_IsHalted()  returns FALSE (0000ms, 43243ms total)
T0C98 7715:738 JLINK_IsHalted()  returns FALSE (0000ms, 43243ms total)
T0C98 7715:740 JLINK_IsHalted()  returns FALSE (0000ms, 43243ms total)
T0C98 7715:742 JLINK_IsHalted()  returns FALSE (0001ms, 43244ms total)
T0C98 7715:745 JLINK_IsHalted()  returns FALSE (0000ms, 43244ms total)
T0C98 7715:748 JLINK_IsHalted()  returns FALSE (0000ms, 43244ms total)
T0C98 7715:750 JLINK_IsHalted()  returns FALSE (0000ms, 43244ms total)
T0C98 7715:752 JLINK_IsHalted()  returns FALSE (0000ms, 43244ms total)
T0C98 7715:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43251ms total)
T0C98 7715:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43244ms total)
T0C98 7715:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 43244ms total)
T0C98 7715:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43244ms total)
T0C98 7715:764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 6A 88 47 00 28 F7 D1 E1 69 0B 98 88 47 DB E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 43254ms total)
T0C98 7715:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 01 00 0B 99 AF F3 00 80 00 28 0C DA 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 43260ms total)
T0C98 7715:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43267ms total)
T0C98 7715:786 JLINK_IsHalted()  returns FALSE (0000ms, 43267ms total)
T0C98 7715:789 JLINK_IsHalted()  returns FALSE (0000ms, 43268ms total)
T0C98 7715:791 JLINK_IsHalted()  returns FALSE (0000ms, 43268ms total)
T0C98 7715:793 JLINK_IsHalted()  returns FALSE (0000ms, 43268ms total)
T0C98 7715:795 JLINK_IsHalted()  returns FALSE (0000ms, 43268ms total)
T0C98 7715:798 JLINK_IsHalted()  returns FALSE (0000ms, 43268ms total)
T0C98 7715:801 JLINK_IsHalted()  returns FALSE (0001ms, 43269ms total)
T0C98 7715:804 JLINK_IsHalted()  returns FALSE (0001ms, 43269ms total)
T0C98 7715:807 JLINK_IsHalted()  returns FALSE (0000ms, 43268ms total)
T0C98 7715:809 JLINK_IsHalted()  returns FALSE (0001ms, 43269ms total)
T0C98 7715:812 JLINK_IsHalted()  returns FALSE (0001ms, 43269ms total)
T0C98 7715:815 JLINK_IsHalted()  returns FALSE (0001ms, 43269ms total)
T0C98 7715:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 43274ms total)
T0C98 7715:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43268ms total)
T0C98 7715:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 43268ms total)
T0C98 7715:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43268ms total)
T0C98 7715:825 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 07 4B 1B 68 03 EA 01 02 05 4B 14 33 1B 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 43278ms total)
T0C98 7715:835 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 72 20 68 6F 75 72 20 0A 00 00 00 00 08 B5 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 43284ms total)
T0C98 7715:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 43290ms total)
T0C98 7715:847 JLINK_IsHalted()  returns FALSE (0001ms, 43291ms total)
T0C98 7715:851 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:853 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:855 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:857 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:859 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:861 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:863 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:867 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:870 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:872 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:874 JLINK_IsHalted()  returns FALSE (0001ms, 43291ms total)
T0C98 7715:877 JLINK_IsHalted()  returns FALSE (0000ms, 43290ms total)
T0C98 7715:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43297ms total)
T0C98 7715:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43290ms total)
T0C98 7715:886 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 43290ms total)
T0C98 7715:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43290ms total)
T0C98 7715:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 14 B1 01 2C 0A D1 04 E0 20 21 06 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 43299ms total)
T0C98 7715:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 43305ms total)
T0C98 7715:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43312ms total)
T0C98 7715:908 JLINK_IsHalted()  returns FALSE (0001ms, 43313ms total)
T0C98 7715:911 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:913 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:915 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:918 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:921 JLINK_IsHalted()  returns FALSE (0001ms, 43313ms total)
T0C98 7715:924 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:926 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:928 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:930 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:932 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:934 JLINK_IsHalted()  returns FALSE (0000ms, 43312ms total)
T0C98 7715:936 JLINK_IsHalted()  returns FALSE (0001ms, 43313ms total)
T0C98 7715:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43319ms total)
T0C98 7715:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43312ms total)
T0C98 7715:946 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 43312ms total)
T0C98 7715:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43312ms total)
T0C98 7715:946 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 0E 49 08 40 0B 49 08 60 08 46 00 68 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 43322ms total)
T0C98 7715:956 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 70 AD F8 10 00 18 20 8D F8 13 00 03 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 43327ms total)
T0C98 7715:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 43327ms total)
T0C98 7715:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43327ms total)
T0C98 7715:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43327ms total)
T0C98 7715:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 43328ms total)
T0C98 7715:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43335ms total)
T0C98 7715:969 JLINK_IsHalted()  returns FALSE (0001ms, 43336ms total)
T0C98 7715:972 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7715:974 JLINK_IsHalted()  returns FALSE (0001ms, 43336ms total)
T0C98 7715:977 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7715:981 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7715:983 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7715:985 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7715:987 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7715:989 JLINK_IsHalted()  returns FALSE (0001ms, 43336ms total)
T0C98 7715:992 JLINK_IsHalted()  returns FALSE (0001ms, 43336ms total)
T0C98 7715:995 JLINK_IsHalted()  returns FALSE (0001ms, 43336ms total)
T0C98 7715:998 JLINK_IsHalted()  returns FALSE (0000ms, 43335ms total)
T0C98 7716:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43342ms total)
T0C98 7716:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43335ms total)
T0C98 7716:007 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 43335ms total)
T0C98 7716:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43335ms total)
T0C98 7716:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 43344ms total)
T0C98 7716:017 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43349ms total)
T0C98 7716:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 43349ms total)
T0C98 7716:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43356ms total)
T0C98 7716:030 JLINK_IsHalted()  returns FALSE (0001ms, 43357ms total)
T0C98 7716:033 JLINK_IsHalted()  returns FALSE (0001ms, 43357ms total)
T0C98 7716:036 JLINK_IsHalted()  returns FALSE (0001ms, 43358ms total)
T0C98 7716:040 JLINK_IsHalted()  returns FALSE (0000ms, 43357ms total)
T0C98 7716:042 JLINK_IsHalted()  returns FALSE (0000ms, 43357ms total)
T0C98 7716:044 JLINK_IsHalted()  returns FALSE (0001ms, 43358ms total)
T0C98 7716:048 JLINK_IsHalted()  returns FALSE (0000ms, 43357ms total)
T0C98 7716:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43364ms total)
T0C98 7716:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43357ms total)
T0C98 7716:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 43357ms total)
T0C98 7716:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43364ms total)
T0C98 7716:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43371ms total)
T0C98 7716:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43364ms total)
T0C98 7716:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 43364ms total)
T0C98 7716:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43364ms total)
T0C98 7716:129 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43371ms total)
T0C98 7716:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 43371ms total)
T0C98 7716:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 43379ms total)
T0C98 7716:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 43387ms total)
T0C98 7716:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R2, 0x00001688)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43379ms total)
T0C98 7716:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 43379ms total)
T0C98 7716:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43386ms total)
T0C98 7716:159 JLINK_IsHalted()  returns FALSE (0001ms, 43387ms total)
T0C98 7716:171 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:174 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:175 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:180 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:182 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:186 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:189 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:195 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:197 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:203 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:205 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:210 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:212 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:216 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:218 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:220 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:222 JLINK_IsHalted()  returns FALSE (0000ms, 43386ms total)
T0C98 7716:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 43392ms total)
T0C98 7716:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43386ms total)
T0C98 7716:231 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 43386ms total)
T0C98 7716:231 JLINK_ReadReg(R0)  returns 0xA212449E (0000ms, 43386ms total)
T0C98 7716:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 43386ms total)
T0C98 7716:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43386ms total)
T0C98 7716:232 JLINK_WriteReg(R2, 0x00001688)  returns 0x00 (0001ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43387ms total)
T0C98 7716:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 43387ms total)
T0C98 7716:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 43393ms total)
T0C98 7716:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 43400ms total)
T0C98 7716:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43393ms total)
T0C98 7716:246 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 43393ms total)
T0C98 7716:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43393ms total)
T0C98 7716:302 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 43393ms total)
T0C98 7716:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43393ms total)
T0C98 7716:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 43472ms total)
T0C98 7716:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 43478ms total)
T0C98 7716:400 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 43499ms total)
T0C98 7716:400  (0021ms, 43499ms total)
T0C98 7716:400 Closed (0021ms, 43499ms total)
