T0C98 1767:754 SEGGER J-Link V6.46 Log File (0000ms, 31627ms total)
T0C98 1767:754 DLL Compiled: May 23 2019 17:49:56 (0000ms, 31627ms total)
T0C98 1767:754 Logging started @ 2019-12-26 10:02 (0000ms, 31627ms total)
T0C98 1767:754 JLINK_SetWarnOutHandler(...) (0000ms, 31627ms total)
T0C98 1767:754 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 31683ms total)
T0C98 1767:754 WEBSRV Webserver running on local port 19080 (0056ms, 31683ms total)
T0C98 1767:754   returns O.K. (0056ms, 31683ms total)
T0C98 1767:810 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31683ms total)
T0C98 1767:811 JLINK_TIF_GetAvailable(...) (0000ms, 31683ms total)
T0C98 1767:811 JLINK_SetErrorOutHandler(...) (0000ms, 31683ms total)
T0C98 1767:811 JLINK_ExecCommand("ProjectFile = "D:\Dev\repos\STM32Timer\JLinkSettings.ini"", ...).   returns 0x00 (0017ms, 31700ms total)
T0C98 1767:835 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 31710ms total)
T0C98 1767:845 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31710ms total)
T0C98 1767:845 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 31710ms total)
T0C98 1767:845 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31710ms total)
T0C98 1767:845 JLINK_GetFirmwareString(...) (0000ms, 31710ms total)
T0C98 1767:868 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31710ms total)
T0C98 1767:868 JLINK_GetCompileDateTime() (0000ms, 31710ms total)
T0C98 1767:875 JLINK_GetFirmwareString(...) (0000ms, 31710ms total)
T0C98 1767:881 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 31710ms total)
T0C98 1767:896 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 31711ms total)
T0C98 1767:897 JLINK_SetSpeed(2000) (0000ms, 31711ms total)
T0C98 1767:897 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0249ms, 31960ms total)
T0C98 1768:146 JLINK_GetDLLVersion()  returns 64600 (0000ms, 31960ms total)
T0C98 1768:146 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 31960ms total)
T0C98 1768:146 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31960ms total)
T0C98 1768:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31960ms total)
T0C98 1768:154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31960ms total)
T0C98 1768:154 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31961ms total)
T0C98 1768:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 31962ms total)
T0C98 1768:156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31962ms total)
T0C98 1768:156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31962ms total)
T0C98 1768:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 32045ms total)
T0C98 1768:239 JLINK_Halt()  returns 0x00 (0000ms, 32045ms total)
T0C98 1768:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 32045ms total)
T0C98 1768:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 32046ms total)
T0C98 1768:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 32046ms total)
T0C98 1768:264 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 32046ms total)
T0C98 1768:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 32046ms total)
T0C98 1768:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 32046ms total)
T0C98 1768:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 32046ms total)
T0C98 1768:298 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 32046ms total)
T0C98 1768:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 32047ms total)
T0C98 1768:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 32048ms total)
T0C98 1768:310 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 32049ms total)
T0C98 1768:311 JLINK_Halt()  returns 0x00 (0000ms, 32049ms total)
T0C98 1768:311 JLINK_IsHalted()  returns TRUE (0000ms, 32049ms total)
T0C98 1768:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 32054ms total)
T0C98 1768:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32054ms total)
T0C98 1768:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32054ms total)
T0C98 1768:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 32055ms total)
T0C98 1768:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 32065ms total)
T0C98 1768:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32072ms total)
T0C98 1768:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32065ms total)
T0C98 1768:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 32066ms total)
T0C98 1768:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 32066ms total)
T0C98 1768:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32072ms total)
T0C98 1768:345 JLINK_IsHalted()  returns FALSE (0000ms, 32072ms total)
T0C98 1768:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32078ms total)
T0C98 1768:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32072ms total)
T0C98 1768:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 32072ms total)
T0C98 1768:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32078ms total)
T0C98 1768:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32085ms total)
T0C98 1768:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32078ms total)
T0C98 1768:473 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 32078ms total)
T0C98 1768:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32078ms total)
T0C98 1768:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32084ms total)
T0C98 1768:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 32085ms total)
T0C98 1768:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 32092ms total)
T0C98 1768:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32098ms total)
T0C98 1768:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32092ms total)
T0C98 1768:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 32092ms total)
T0C98 1768:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32092ms total)
T0C98 1768:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 AF 0C 00 08 A1 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 32101ms total)
T0C98 1768:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D4 6F F0 01 00 A8 E7 E0 07 25 D1 60 06 13 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32106ms total)
T0C98 1768:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 32107ms total)
T0C98 1768:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32113ms total)
T0C98 1768:523 JLINK_IsHalted()  returns FALSE (0001ms, 32114ms total)
T0C98 1768:534 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:536 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:538 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:540 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:542 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:544 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:546 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:548 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:550 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:552 JLINK_IsHalted()  returns FALSE (0000ms, 32113ms total)
T0C98 1768:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32119ms total)
T0C98 1768:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32113ms total)
T0C98 1768:560 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 32113ms total)
T0C98 1768:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32113ms total)
T0C98 1768:561 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 6A 88 47 00 28 F7 D1 E1 69 0B 98 88 47 DB E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 32122ms total)
T0C98 1768:570 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 01 00 0B 99 AF F3 00 80 00 28 0C DA 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32127ms total)
T0C98 1768:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 32134ms total)
T0C98 1768:582 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:586 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:588 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:590 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:592 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:594 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:596 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:598 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:601 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:603 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:605 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:607 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:609 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:611 JLINK_IsHalted()  returns FALSE (0000ms, 32134ms total)
T0C98 1768:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32140ms total)
T0C98 1768:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32134ms total)
T0C98 1768:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32134ms total)
T0C98 1768:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32134ms total)
T0C98 1768:620 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 07 4B 1B 68 03 EA 01 02 05 4B 14 33 1B 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 32143ms total)
T0C98 1768:629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 64 00 00 00 BF FE E7 00 21 01 60 41 60 81 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32148ms total)
T0C98 1768:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 32155ms total)
T0C98 1768:641 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:643 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:645 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:647 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:649 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:651 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:653 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:655 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:657 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:659 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:661 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:665 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:667 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:669 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:671 JLINK_IsHalted()  returns FALSE (0000ms, 32155ms total)
T0C98 1768:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32161ms total)
T0C98 1768:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32155ms total)
T0C98 1768:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32155ms total)
T0C98 1768:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32155ms total)
T0C98 1768:680 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 FF 00 E0 00 BF 00 BF 10 BD 00 00 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 32164ms total)
T0C98 1768:689 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 32169ms total)
T0C98 1768:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32175ms total)
T0C98 1768:700 JLINK_IsHalted()  returns FALSE (0001ms, 32176ms total)
T0C98 1768:703 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:705 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:707 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:709 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:713 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:715 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:717 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:719 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:721 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:723 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:725 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:727 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:729 JLINK_IsHalted()  returns FALSE (0000ms, 32175ms total)
T0C98 1768:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32181ms total)
T0C98 1768:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32175ms total)
T0C98 1768:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32175ms total)
T0C98 1768:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32175ms total)
T0C98 1768:738 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 32184ms total)
T0C98 1768:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32189ms total)
T0C98 1768:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32190ms total)
T0C98 1768:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32190ms total)
T0C98 1768:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 32195ms total)
T0C98 1768:758 JLINK_IsHalted()  returns FALSE (0001ms, 32196ms total)
T0C98 1768:764 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:766 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:768 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:770 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:772 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:774 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:776 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:778 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:780 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:782 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:784 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:786 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:788 JLINK_IsHalted()  returns FALSE (0000ms, 32195ms total)
T0C98 1768:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32201ms total)
T0C98 1768:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32195ms total)
T0C98 1768:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32195ms total)
T0C98 1768:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32195ms total)
T0C98 1768:798 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 2D E9 F0 41 1E 46 17 46 04 46 00 25 08 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 32204ms total)
T0C98 1768:807 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32209ms total)
T0C98 1768:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32209ms total)
T0C98 1768:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 32216ms total)
T0C98 1768:819 JLINK_IsHalted()  returns FALSE (0000ms, 32216ms total)
T0C98 1768:824 JLINK_IsHalted()  returns FALSE (0000ms, 32216ms total)
T0C98 1768:826 JLINK_IsHalted()  returns FALSE (0000ms, 32216ms total)
T0C98 1768:828 JLINK_IsHalted()  returns FALSE (0000ms, 32216ms total)
T0C98 1768:830 JLINK_IsHalted()  returns FALSE (0000ms, 32216ms total)
T0C98 1768:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32222ms total)
T0C98 1768:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32216ms total)
T0C98 1768:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 32216ms total)
T0C98 1768:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32222ms total)
T0C98 1768:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32228ms total)
T0C98 1768:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32222ms total)
T0C98 1768:851 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 32222ms total)
T0C98 1768:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32222ms total)
T0C98 1768:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32227ms total)
T0C98 1768:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32228ms total)
T0C98 1768:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32228ms total)
T0C98 1768:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 32228ms total)
T0C98 1768:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 32235ms total)
T0C98 1768:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32241ms total)
T0C98 1768:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R2, 0x000015A8)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32235ms total)
T0C98 1768:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 32235ms total)
T0C98 1768:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32241ms total)
T0C98 1768:942 JLINK_IsHalted()  returns FALSE (0001ms, 32242ms total)
T0C98 1768:952 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:954 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:956 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:958 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:960 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:962 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:964 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:966 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:968 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:970 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:972 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:974 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:976 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:978 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:980 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:982 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:984 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:986 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:988 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:990 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:992 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:994 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:996 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1768:998 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1769:000 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1769:002 JLINK_IsHalted()  returns FALSE (0000ms, 32241ms total)
T0C98 1769:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 32248ms total)
T0C98 1769:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32241ms total)
T0C98 1769:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:011 JLINK_ReadReg(R0)  returns 0x18C0C813 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R2, 0x000015A8)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32241ms total)
T0C98 1769:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 32241ms total)
T0C98 1769:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 32247ms total)
T0C98 1769:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 32253ms total)
T0C98 1769:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32247ms total)
T0C98 1769:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 32247ms total)
T0C98 1769:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32247ms total)
T0C98 1769:082 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 32247ms total)
T0C98 1769:082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32247ms total)
T0C98 1769:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 32328ms total)
T0C98 1769:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 32332ms total)
T0C98 1769:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 32350ms total)
T0C98 1769:188  (0018ms, 32350ms total)
T0C98 1769:188 Closed (0018ms, 32350ms total)
