T0BDC 560:775 SEGGER J-Link V6.46 Log File (0000ms, 13248ms total)
T0BDC 560:775 DLL Compiled: May 23 2019 17:49:56 (0000ms, 13248ms total)
T0BDC 560:775 Logging started @ 2019-12-27 09:34 (0000ms, 13248ms total)
T0BDC 560:775 JLINK_SetWarnOutHandler(...) (0000ms, 13248ms total)
T0BDC 560:775 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1957ms, 15205ms total)
T0BDC 560:775 WEBSRV Webserver running on local port 19080 (1957ms, 15205ms total)
T0BDC 560:775   returns O.K. (1957ms, 15205ms total)
T0BDC 562:732 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15205ms total)
T0BDC 562:733 JLINK_TIF_GetAvailable(...) (0000ms, 15205ms total)
T0BDC 562:733 JLINK_SetErrorOutHandler(...) (0000ms, 15205ms total)
T0BDC 562:733 JLINK_ExecCommand("ProjectFile = "D:\Dev\repos\STM32Timer\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 15209ms total)
T0BDC 562:740 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 15215ms total)
T0BDC 562:746 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15215ms total)
T0BDC 562:746 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15215ms total)
T0BDC 562:746 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15215ms total)
T0BDC 562:746 JLINK_GetFirmwareString(...) (0000ms, 15215ms total)
T0BDC 562:755 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15215ms total)
T0BDC 562:755 JLINK_GetCompileDateTime() (0000ms, 15215ms total)
T0BDC 562:757 JLINK_GetFirmwareString(...) (0000ms, 15215ms total)
T0BDC 562:760 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15215ms total)
T0BDC 562:770 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15216ms total)
T0BDC 562:771 JLINK_SetSpeed(2000) (0000ms, 15216ms total)
T0BDC 562:771 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0207ms, 15423ms total)
T0BDC 562:978 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15423ms total)
T0BDC 562:978 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15423ms total)
T0BDC 562:978 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15423ms total)
T0BDC 562:981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15423ms total)
T0BDC 562:981 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15423ms total)
T0BDC 562:981 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15424ms total)
T0BDC 562:982 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 15425ms total)
T0BDC 562:983 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15425ms total)
T0BDC 562:983 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15425ms total)
T0BDC 562:983 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 15504ms total)
T0BDC 563:062 JLINK_Halt()  returns 0x00 (0000ms, 15504ms total)
T0BDC 563:062 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15505ms total)
T0BDC 563:063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15505ms total)
T0BDC 563:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15506ms total)
T0BDC 563:076 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15506ms total)
T0BDC 563:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15506ms total)
T0BDC 563:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15506ms total)
T0BDC 563:083 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15506ms total)
T0BDC 563:090 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 15506ms total)
T0BDC 563:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 15508ms total)
T0BDC 563:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 15508ms total)
T0BDC 563:098 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15510ms total)
T0BDC 563:100 JLINK_Halt()  returns 0x00 (0000ms, 15510ms total)
T0BDC 563:100 JLINK_IsHalted()  returns TRUE (0000ms, 15510ms total)
T0BDC 563:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15516ms total)
T0BDC 563:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15517ms total)
T0BDC 563:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15518ms total)
T0BDC 563:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 15529ms total)
T0BDC 563:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15536ms total)
T0BDC 563:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15529ms total)
T0BDC 563:128 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15529ms total)
T0BDC 563:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15536ms total)
T0BDC 563:136 JLINK_IsHalted()  returns FALSE (0000ms, 15536ms total)
T0BDC 563:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15543ms total)
T0BDC 563:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15536ms total)
T0BDC 563:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15536ms total)
T0BDC 563:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15544ms total)
T0BDC 563:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15551ms total)
T0BDC 563:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15544ms total)
T0BDC 563:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15544ms total)
T0BDC 563:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15544ms total)
T0BDC 563:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T0BDC 563:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 15552ms total)
T0BDC 563:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15559ms total)
T0BDC 563:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15566ms total)
T0BDC 563:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15559ms total)
T0BDC 563:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15559ms total)
T0BDC 563:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15559ms total)
T0BDC 563:322 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 2F 0D 00 08 1D 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 15568ms total)
T0BDC 563:331 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D4 6F F0 01 00 A8 E7 E0 07 25 D1 60 06 13 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15573ms total)
T0BDC 563:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15573ms total)
T0BDC 563:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15580ms total)
T0BDC 563:344 JLINK_IsHalted()  returns FALSE (0001ms, 15581ms total)
T0BDC 563:354 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:356 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:361 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:363 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:365 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:369 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:371 JLINK_IsHalted()  returns FALSE (0000ms, 15580ms total)
T0BDC 563:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15587ms total)
T0BDC 563:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15580ms total)
T0BDC 563:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15580ms total)
T0BDC 563:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15580ms total)
T0BDC 563:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 6A 88 47 00 28 F7 D1 E1 69 0B 98 88 47 DB E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 15589ms total)
T0BDC 563:391 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 01 00 0B 99 AF F3 00 80 00 28 0C DA 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15594ms total)
T0BDC 563:396 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15594ms total)
T0BDC 563:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15595ms total)
T0BDC 563:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15602ms total)
T0BDC 563:404 JLINK_IsHalted()  returns FALSE (0001ms, 15603ms total)
T0BDC 563:408 JLINK_IsHalted()  returns FALSE (0001ms, 15603ms total)
T0BDC 563:412 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:414 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:416 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:420 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:422 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:426 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:428 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:430 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:434 JLINK_IsHalted()  returns FALSE (0000ms, 15603ms total)
T0BDC 563:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15610ms total)
T0BDC 563:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15603ms total)
T0BDC 563:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15603ms total)
T0BDC 563:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15603ms total)
T0BDC 563:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 00 F0 2F FA 08 20 00 F0 22 F8 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 15613ms total)
T0BDC 563:454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 A0 00 F0 47 FD 01 A9 0F A0 FF F7 71 FB 01 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15618ms total)
T0BDC 563:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15625ms total)
T0BDC 563:467 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:472 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:474 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:478 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:481 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:484 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:486 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:488 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:492 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:494 JLINK_IsHalted()  returns FALSE (0000ms, 15625ms total)
T0BDC 563:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15632ms total)
T0BDC 563:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15625ms total)
T0BDC 563:505 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15625ms total)
T0BDC 563:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15625ms total)
T0BDC 563:505 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 20 8D F8 04 00 0C 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 15635ms total)
T0BDC 563:515 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 4D 6D 68 05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15640ms total)
T0BDC 563:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15641ms total)
T0BDC 563:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15648ms total)
T0BDC 563:528 JLINK_IsHalted()  returns FALSE (0000ms, 15648ms total)
T0BDC 563:532 JLINK_IsHalted()  returns FALSE (0000ms, 15648ms total)
T0BDC 563:536 JLINK_IsHalted()  returns FALSE (0000ms, 15648ms total)
T0BDC 563:538 JLINK_IsHalted()  returns FALSE (0000ms, 15648ms total)
T0BDC 563:542 JLINK_IsHalted()  returns FALSE (0000ms, 15648ms total)
T0BDC 563:544 JLINK_IsHalted()  returns FALSE (0000ms, 15648ms total)
T0BDC 563:546 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T0BDC 563:550 JLINK_IsHalted()  returns FALSE (0001ms, 15650ms total)
T0BDC 563:553 JLINK_IsHalted()  returns FALSE (0001ms, 15650ms total)
T0BDC 563:557 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T0BDC 563:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15656ms total)
T0BDC 563:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15649ms total)
T0BDC 563:566 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15649ms total)
T0BDC 563:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15649ms total)
T0BDC 563:566 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 AE A1 E6 97 B6 20 0A E5 85 B6 E4 BB 96 EF BC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 15659ms total)
T0BDC 563:576 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15665ms total)
T0BDC 563:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15672ms total)
T0BDC 563:589 JLINK_IsHalted()  returns FALSE (0001ms, 15673ms total)
T0BDC 563:594 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:596 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:598 JLINK_IsHalted()  returns FALSE (0001ms, 15673ms total)
T0BDC 563:602 JLINK_IsHalted()  returns FALSE (0001ms, 15673ms total)
T0BDC 563:605 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:609 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:611 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:616 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:618 JLINK_IsHalted()  returns FALSE (0000ms, 15672ms total)
T0BDC 563:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15678ms total)
T0BDC 563:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15672ms total)
T0BDC 563:628 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15672ms total)
T0BDC 563:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15672ms total)
T0BDC 563:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 15681ms total)
T0BDC 563:638 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E3 80 82 5C 6E 00 00 00 3C 00 00 00 3C 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T0BDC 563:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15687ms total)
T0BDC 563:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15693ms total)
T0BDC 563:650 JLINK_IsHalted()  returns FALSE (0001ms, 15694ms total)
T0BDC 563:655 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:658 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:660 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:662 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:666 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:668 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:670 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:674 JLINK_IsHalted()  returns FALSE (0000ms, 15693ms total)
T0BDC 563:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15699ms total)
T0BDC 563:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T0BDC 563:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T0BDC 563:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15694ms total)
T0BDC 563:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15700ms total)
T0BDC 563:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15707ms total)
T0BDC 563:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15700ms total)
T0BDC 563:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15700ms total)
T0BDC 563:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15700ms total)
T0BDC 563:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T0BDC 563:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 15706ms total)
T0BDC 563:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15713ms total)
T0BDC 563:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15719ms total)
T0BDC 563:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15713ms total)
T0BDC 563:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0BDC 563:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15714ms total)
T0BDC 563:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15720ms total)
T0BDC 563:780 JLINK_IsHalted()  returns FALSE (0001ms, 15721ms total)
T0BDC 563:792 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:794 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:799 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:801 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:805 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:807 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:809 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:811 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:813 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:815 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:819 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:821 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:823 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:827 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:829 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:831 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:835 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:837 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:841 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:843 JLINK_IsHalted()  returns FALSE (0000ms, 15720ms total)
T0BDC 563:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15726ms total)
T0BDC 563:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15720ms total)
T0BDC 563:852 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:852 JLINK_ReadReg(R0)  returns 0x23029B0F (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15720ms total)
T0BDC 563:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T0BDC 563:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15721ms total)
T0BDC 563:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15727ms total)
T0BDC 563:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15733ms total)
T0BDC 563:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15728ms total)
T0BDC 563:867 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15728ms total)
T0BDC 563:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15728ms total)
T0BDC 563:920 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15729ms total)
T0BDC 563:921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15729ms total)
T0BDC 563:921 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 15805ms total)
T0BDC 563:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15810ms total)
T0BDC 564:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 15832ms total)
T0BDC 564:013  (0022ms, 15832ms total)
T0BDC 564:013 Closed (0022ms, 15832ms total)
