T0C98 4514:440 SEGGER J-Link V6.46 Log File (0000ms, 36126ms total)
T0C98 4514:440 DLL Compiled: May 23 2019 17:49:56 (0000ms, 36126ms total)
T0C98 4514:440 Logging started @ 2019-12-26 10:48 (0000ms, 36126ms total)
T0C98 4514:440 JLINK_SetWarnOutHandler(...) (0000ms, 36126ms total)
T0C98 4514:440 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0065ms, 36191ms total)
T0C98 4514:440 WEBSRV Webserver running on local port 19080 (0066ms, 36192ms total)
T0C98 4514:440   returns O.K. (0066ms, 36192ms total)
T0C98 4514:506 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 36192ms total)
T0C98 4514:506 JLINK_TIF_GetAvailable(...) (0000ms, 36192ms total)
T0C98 4514:506 JLINK_SetErrorOutHandler(...) (0000ms, 36192ms total)
T0C98 4514:506 JLINK_ExecCommand("ProjectFile = "D:\Dev\repos\STM32Timer\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 36200ms total)
T0C98 4514:519 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 36206ms total)
T0C98 4514:525 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 36206ms total)
T0C98 4514:525 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 36206ms total)
T0C98 4514:525 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36206ms total)
T0C98 4514:525 JLINK_GetFirmwareString(...) (0000ms, 36206ms total)
T0C98 4514:538 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36206ms total)
T0C98 4514:538 JLINK_GetCompileDateTime() (0000ms, 36206ms total)
T0C98 4514:541 JLINK_GetFirmwareString(...) (0000ms, 36206ms total)
T0C98 4514:545 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 36206ms total)
T0C98 4514:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 36207ms total)
T0C98 4514:557 JLINK_SetSpeed(2000) (0000ms, 36207ms total)
T0C98 4514:557 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0215ms, 36422ms total)
T0C98 4514:772 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36422ms total)
T0C98 4514:772 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 36422ms total)
T0C98 4514:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36422ms total)
T0C98 4514:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36422ms total)
T0C98 4514:777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 36422ms total)
T0C98 4514:777 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 36423ms total)
T0C98 4514:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 36424ms total)
T0C98 4514:779 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36424ms total)
T0C98 4514:779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36424ms total)
T0C98 4514:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 36504ms total)
T0C98 4514:860 JLINK_Halt()  returns 0x00 (0000ms, 36504ms total)
T0C98 4514:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 36504ms total)
T0C98 4514:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 36505ms total)
T0C98 4514:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 36506ms total)
T0C98 4514:876 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 36506ms total)
T0C98 4514:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 36506ms total)
T0C98 4514:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 36506ms total)
T0C98 4514:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 36506ms total)
T0C98 4514:896 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 36506ms total)
T0C98 4514:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 36507ms total)
T0C98 4514:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 36508ms total)
T0C98 4514:903 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 36509ms total)
T0C98 4514:904 JLINK_Halt()  returns 0x00 (0000ms, 36509ms total)
T0C98 4514:904 JLINK_IsHalted()  returns TRUE (0000ms, 36509ms total)
T0C98 4514:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36515ms total)
T0C98 4514:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 36516ms total)
T0C98 4514:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 36529ms total)
T0C98 4514:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36536ms total)
T0C98 4514:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36529ms total)
T0C98 4514:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 36529ms total)
T0C98 4514:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36536ms total)
T0C98 4514:943 JLINK_IsHalted()  returns FALSE (0000ms, 36536ms total)
T0C98 4514:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36543ms total)
T0C98 4514:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36536ms total)
T0C98 4514:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 36536ms total)
T0C98 4514:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 36536ms total)
T0C98 4515:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 36544ms total)
T0C98 4515:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36551ms total)
T0C98 4515:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36544ms total)
T0C98 4515:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 36544ms total)
T0C98 4515:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36544ms total)
T0C98 4515:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36550ms total)
T0C98 4515:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 36551ms total)
T0C98 4515:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 36551ms total)
T0C98 4515:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36558ms total)
T0C98 4515:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 36566ms total)
T0C98 4515:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36558ms total)
T0C98 4515:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 36558ms total)
T0C98 4515:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36558ms total)
T0C98 4515:090 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 AF 0C 00 08 A1 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 36568ms total)
T0C98 4515:100 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D4 6F F0 01 00 A8 E7 E0 07 25 D1 60 06 13 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36573ms total)
T0C98 4515:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 36574ms total)
T0C98 4515:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36581ms total)
T0C98 4515:113 JLINK_IsHalted()  returns FALSE (0000ms, 36581ms total)
T0C98 4515:120 JLINK_IsHalted()  returns FALSE (0001ms, 36582ms total)
T0C98 4515:123 JLINK_IsHalted()  returns FALSE (0000ms, 36581ms total)
T0C98 4515:125 JLINK_IsHalted()  returns FALSE (0000ms, 36581ms total)
T0C98 4515:127 JLINK_IsHalted()  returns FALSE (0001ms, 36582ms total)
T0C98 4515:130 JLINK_IsHalted()  returns FALSE (0001ms, 36582ms total)
T0C98 4515:133 JLINK_IsHalted()  returns FALSE (0000ms, 36581ms total)
T0C98 4515:135 JLINK_IsHalted()  returns FALSE (0001ms, 36582ms total)
T0C98 4515:138 JLINK_IsHalted()  returns FALSE (0001ms, 36582ms total)
T0C98 4515:141 JLINK_IsHalted()  returns FALSE (0001ms, 36582ms total)
T0C98 4515:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36588ms total)
T0C98 4515:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36581ms total)
T0C98 4515:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 36581ms total)
T0C98 4515:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36581ms total)
T0C98 4515:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 6A 88 47 00 28 F7 D1 E1 69 0B 98 88 47 DB E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 36591ms total)
T0C98 4515:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 01 00 0B 99 AF F3 00 80 00 28 0C DA 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36596ms total)
T0C98 4515:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 36597ms total)
T0C98 4515:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36604ms total)
T0C98 4515:175 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:178 JLINK_IsHalted()  returns FALSE (0001ms, 36605ms total)
T0C98 4515:181 JLINK_IsHalted()  returns FALSE (0001ms, 36605ms total)
T0C98 4515:184 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:186 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:189 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:192 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:194 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:196 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:198 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:200 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:202 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:205 JLINK_IsHalted()  returns FALSE (0000ms, 36604ms total)
T0C98 4515:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36611ms total)
T0C98 4515:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36604ms total)
T0C98 4515:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 36604ms total)
T0C98 4515:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36604ms total)
T0C98 4515:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 07 4B 1B 68 03 EA 01 02 05 4B 14 33 1B 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 36614ms total)
T0C98 4515:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 64 00 00 00 BF FE E7 00 21 01 60 41 60 81 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 36620ms total)
T0C98 4515:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36627ms total)
T0C98 4515:238 JLINK_IsHalted()  returns FALSE (0001ms, 36628ms total)
T0C98 4515:245 JLINK_IsHalted()  returns FALSE (0001ms, 36628ms total)
T0C98 4515:248 JLINK_IsHalted()  returns FALSE (0001ms, 36628ms total)
T0C98 4515:251 JLINK_IsHalted()  returns FALSE (0001ms, 36628ms total)
T0C98 4515:254 JLINK_IsHalted()  returns FALSE (0001ms, 36628ms total)
T0C98 4515:257 JLINK_IsHalted()  returns FALSE (0000ms, 36627ms total)
T0C98 4515:259 JLINK_IsHalted()  returns FALSE (0000ms, 36627ms total)
T0C98 4515:261 JLINK_IsHalted()  returns FALSE (0000ms, 36627ms total)
T0C98 4515:263 JLINK_IsHalted()  returns FALSE (0000ms, 36627ms total)
T0C98 4515:265 JLINK_IsHalted()  returns FALSE (0000ms, 36627ms total)
T0C98 4515:267 JLINK_IsHalted()  returns FALSE (0000ms, 36627ms total)
T0C98 4515:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 36633ms total)
T0C98 4515:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36627ms total)
T0C98 4515:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 36627ms total)
T0C98 4515:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36627ms total)
T0C98 4515:276 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 FF 00 E0 00 BF 00 BF 10 BD 00 00 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 36636ms total)
T0C98 4515:286 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36641ms total)
T0C98 4515:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 36642ms total)
T0C98 4515:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36642ms total)
T0C98 4515:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36642ms total)
T0C98 4515:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36642ms total)
T0C98 4515:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36642ms total)
T0C98 4515:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 36642ms total)
T0C98 4515:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 36648ms total)
T0C98 4515:298 JLINK_IsHalted()  returns FALSE (0001ms, 36649ms total)
T0C98 4515:301 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:303 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:305 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:307 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:309 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:312 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:314 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:316 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:318 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:320 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:322 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:324 JLINK_IsHalted()  returns FALSE (0001ms, 36649ms total)
T0C98 4515:326 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:328 JLINK_IsHalted()  returns FALSE (0000ms, 36648ms total)
T0C98 4515:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 36654ms total)
T0C98 4515:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 36649ms total)
T0C98 4515:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 36649ms total)
T0C98 4515:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36649ms total)
T0C98 4515:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 36659ms total)
T0C98 4515:348 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 36664ms total)
T0C98 4515:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36671ms total)
T0C98 4515:360 JLINK_IsHalted()  returns FALSE (0001ms, 36672ms total)
T0C98 4515:365 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:367 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:369 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:371 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:373 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:375 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:377 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:379 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:381 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:383 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:385 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:387 JLINK_IsHalted()  returns FALSE (0001ms, 36672ms total)
T0C98 4515:390 JLINK_IsHalted()  returns FALSE (0000ms, 36671ms total)
T0C98 4515:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36678ms total)
T0C98 4515:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36671ms total)
T0C98 4515:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 36671ms total)
T0C98 4515:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36671ms total)
T0C98 4515:400 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 36680ms total)
T0C98 4515:409 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0C98 4515:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 36686ms total)
T0C98 4515:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36693ms total)
T0C98 4515:422 JLINK_IsHalted()  returns FALSE (0001ms, 36694ms total)
T0C98 4515:425 JLINK_IsHalted()  returns FALSE (0001ms, 36694ms total)
T0C98 4515:428 JLINK_IsHalted()  returns FALSE (0001ms, 36694ms total)
T0C98 4515:431 JLINK_IsHalted()  returns FALSE (0001ms, 36694ms total)
T0C98 4515:434 JLINK_IsHalted()  returns FALSE (0001ms, 36694ms total)
T0C98 4515:437 JLINK_IsHalted()  returns FALSE (0001ms, 36694ms total)
T0C98 4515:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 36699ms total)
T0C98 4515:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36693ms total)
T0C98 4515:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 36694ms total)
T0C98 4515:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36694ms total)
T0C98 4515:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 36694ms total)
T0C98 4515:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36701ms total)
T0C98 4515:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36708ms total)
T0C98 4515:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36701ms total)
T0C98 4515:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 36701ms total)
T0C98 4515:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36701ms total)
T0C98 4515:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 36706ms total)
T0C98 4515:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36707ms total)
T0C98 4515:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 36708ms total)
T0C98 4515:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36715ms total)
T0C98 4515:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 36723ms total)
T0C98 4515:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36715ms total)
T0C98 4515:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 36715ms total)
T0C98 4515:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36722ms total)
T0C98 4515:551 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:558 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:560 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:562 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:564 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:566 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:568 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:570 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:572 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:574 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:576 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:578 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:580 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:582 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:584 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:586 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:588 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:590 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:592 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:594 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:596 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:599 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:601 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:603 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:605 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:608 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:610 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:612 JLINK_IsHalted()  returns FALSE (0000ms, 36722ms total)
T0C98 4515:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 36728ms total)
T0C98 4515:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36722ms total)
T0C98 4515:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:620 JLINK_ReadReg(R0)  returns 0xD04CDEB7 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36722ms total)
T0C98 4515:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36723ms total)
T0C98 4515:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 36723ms total)
T0C98 4515:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 36730ms total)
T0C98 4515:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 36737ms total)
T0C98 4515:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36730ms total)
T0C98 4515:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 36730ms total)
T0C98 4515:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36730ms total)
T0C98 4515:691 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 36732ms total)
T0C98 4515:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36732ms total)
T0C98 4515:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 36812ms total)
T0C98 4515:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 36817ms total)
T0C98 4515:809 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 36841ms total)
T0C98 4515:809  (0023ms, 36841ms total)
T0C98 4515:809 Closed (0023ms, 36841ms total)
